{
  "name": "card",
  "version": "1.0.0",
  "description": "[***REMOVED***.nyc](https://***REMOVED***.nyc) # card",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/***REMOVED***/card.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/***REMOVED***/card/issues"
  },
  "homepage": "https://github.com/***REMOVED***/card#readme",
  "dependencies": {
    "gsap": "^3.13.0"
  }
}
